{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "nettail: web debug",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/debug_web.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        }
    ]
}
